[custom]
;自用版


;设置规则标志位
ruleset=🦧 AI服务,[]DOMAIN-SUFFIX,bard.google.com
ruleset=🦧 AI服务,[]DOMAIN-SUFFIX,openai.com
ruleset=🦧 AI服务,[]DOMAIN-SUFFIX,claude.ai
ruleset=🦧 AI服务,[]DOMAIN-SUFFIX,anthropic.com
ruleset=🦧 AI服务,[]DOMAIN-SUFFIX,bing.com
ruleset=🦧 AI服务,[]DOMAIN-SUFFIX,poe.com
ruleset=🦧 AI服务,[]DOMAIN-SUFFIX,fakeopen.com
ruleset=🦧 AI服务,[]DOMAIN-SUFFIX,88.uy
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/reject.txt
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/icloud.txt
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/apple.txt
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/tld-not-cn.txt
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/gfw.txt
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/telegramcidr.txt

;设置规则标志位

;设置分组标志位
custom_proxy_group=🛸 全部节点`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,3,150
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🇺🇲 美国自动切换`url-test`(美)`http://www.gstatic.com/generate_204`300,3,150
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`.*
custom_proxy_group=🦧 AI服务`select`[]🇺🇲 美国自动切换`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
#enable_cache=false
skip_failed_links=false
