[custom]
;用于包含或排除节点关键词的选项 会覆盖 主程序目录中的配置文件 里的内容
;include_remarks=
exclude_remarks=(邀请码|火箭|免费)

enable_rule_generator=true
overwrite_original_rules=true
#enable_cache=false
skip_failed_links=false


;设置规则
ruleset=🇺🇸 美国节点,[]DOMAIN-SUFFIX,bard.google.com
ruleset=🇺🇸 美国节点,[]DOMAIN-SUFFIX,claude.ai
ruleset=🇺🇸 美国节点,[]DOMAIN-SUFFIX,anthropic.com
ruleset=🇺🇸 美国节点,[]DOMAIN-SUFFIX,bing.com
ruleset=🇺🇸 美国节点,[]DOMAIN-SUFFIX,vercel.app
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,poe.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,fakeopen.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,88.uy
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,arc.net
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,figma.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,x.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,moreless.io
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,liveonce.top
;OPENAI
ruleset=💬 OpenAI,[]DOMAIN-SUFFIX,openai.com
ruleset=💬 OpenAI,[]DOMAIN-SUFFIX,oaistatic.com
ruleset=💬 OpenAI,[]DOMAIN-SUFFIX,oaiusercontent.com

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/reject.txt
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/icloud.txt
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/apple.txt
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/gfw.txt
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/telegramcidr.txt
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;设置分组
custom_proxy_group=🛸 全部节点`select`.*
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🎯 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=💬 OpenAI`select`[]🇺🇸 美国节点`(美)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🇺🇸 美国节点`url-test`(美)`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=🇭🇰 香港节点`url-test`(香港)`http://www.gstatic.com/generate_204`300,3,100
